version = 3.8.3
style = IntelliJ # For pretty alignment.
runner.dialect = scala3

maxColumn = 120

align.preset = more
align.arrowEnumeratorGenerator = true

newlines.topLevelStatementBlankLines = [
  {
    blanks {before = 1}
  }
]
newlines.alwaysBeforeElseAfterCurlyIf = false
newlines.afterCurlyLambdaParams = squash

danglingParentheses.defnSite = true
danglingParentheses.callSite = true

includeCurlyBraceInSelectChains = false
optIn.breakChainOnFirstMethodDot = true
optIn.configStyleArguments = true
project.git = true

rewrite.rules = [Imports, RedundantBraces, RedundantParens, PreferCurlyFors, SortModifiers]
rewrite.redundantBraces.stringInterpolation = true
rewrite.redundantBraces.parensForOneLineApply = true
rewrite.trailingCommas.style = keep

runner.optimizer.forceConfigStyleOnOffset = 120
